body{
    margin:0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.strip{
    height:10px;
    width:100%;
    background-color: rgb(199,164,60);
}
.logo_menu_pic{
    height:100px;
    width:100px;
}
/*MENU SETTINGS-------------------------------------------------------------------------------------------------------------------------------------------------*/
.menu-icon-left{
    margin-right:20px;
}
.menu-icon-right{
    margin-left:20px;
}
.logo-menu{
    width:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right:20px;
}
.logo-nav{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
}
.kontakt-menu{
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left:20px;
    font-size:13px;
    font-family: 'Roboto', sans-serif;
    color: rgb(178,178,178);
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    width:100%;
    margin:5px;
    padding:0px;
}

li{
    width:100px;
    padding:10px;
    margin-left:10px;
    margin-right:10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    color:rgb(199,164,60);
}
a{
    text-decoration: none;
    color: rgb(178,178,178);
}
.larger{
    animation: larger 0.3s forwards ease-in-out;
    border-radius: 5%;
}
.shrink{
    animation: shrink 0.3s forwards ease-in-out;
    border-radius: 5%;
}

@keyframes larger {
    0%{scale:1;}
    100%{scale:1.2;}
}
@keyframes shrink {
    0%{scale:1.2;}
    100%{scale:1;}
}
.selected{
    border-bottom:2px solid rgb(199,164,60);
    border-radius: 0px;
}

/*SIDEBAR ANIMATION-------------------------------------------------------------------------------------------------------------------------------------------------*/

#header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    transition: .4s;
}
#header.dolu{
    margin-bottom: 300px;
    transition: .4s;
    height:200px;
}
#sidebar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height:auto;
    width:100%;
    background: transparent;
    position: absolute;
    top: -230px;
    transition: .4s;
}

#sidebar.active{
    flex-direction: row;
    top:10px;   
}

#toggle-btn span{
    width: 45px;
    height: 4px;
    background: rgb(199,164,60);
    display: block;
    margin-top:4px;
}
#toggle-btn{
    position: absolute;
    top: 20px;
    transition: .4s;
}
#toggle-btn.posun{
    position: absolute;
    top: 260px;
}
/*CONTENT-------------------------------------------------------------------------------------------------------------------------------------------------*/

.landscape-background{
    display: flex;
    justify-content: center;
    width:100%;
}
.landscape-background-pic{
    width:100%;
    height:auto;
    filter:brightness(75%);
}

.text-krajina{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width:60%;
    right:25%;
    top:18%;
    position:absolute;
    
}
.krajina1{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: rgb(199,164,60,0.7);
    padding-left:10px;
    padding-right:10px;
    padding-top:20px;
    padding-bottom:20px;
    font-size:2em;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: fit-content;
    
}
.krajina2{
    font-family: 'Roboto', sans-serif;
    font-size:18px;
    justify-content: flex-end;
    color: white;
    padding:10px;
    text-align: right;
    width: 100%;

}
/*SKLEPY ZAPLETAL -------------------------------------------------------------------------------------------------------*/
.zapletal-text{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    margin-bottom:30px;
}
p{
    margin:0px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
h2{
    color: rgb(199,164,60);
    font-family: 'Roboto', sans-serif;
    
}

.zapletal-nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    height: auto;
    margin-bottom:40px;
}
.zapletal-nav1{
    margin:10px;
    width:280px;

}

.nav1-1{
    height:250px; 
    width:280px;
    background-image: url("vinarstvi/dum.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}
.nav2-1{
    height:250px; 
    width:280px;
    background-image: url("vinarstvi/vino.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}
.nav3-1{
    height:250px; 
    width:280px;
    background-image: url("vinarstvi/flasky.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
}

.nav3{
    display: flex;
    background-color: rgb(0,0,0,0.5);
    padding-left: 10px;
    width:100%;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    height:60px;
    font-size:18px;
}

.nav1-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 130px;
    flex-direction: column;
    margin-top:20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}
.nav2-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 130px;
    flex-direction: column;
    margin-top:20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}
.nav3-2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 130px;
    flex-direction: column;
    margin-top:20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size:14px;
   
}
.nocontent{
    height:30px;
}

.nav1-btn{
    display: flex;
    width:60px;
    padding:5px;
    justify-content: center;
    align-items: center;
    color: rgb(199,164,60);
    border: 2px solid rgb(199,164,60);
    border-radius: 20%;
    bottom: 0px;
}

.nav2-btn{
    display: flex;
    bottom: 0px;
    width:60px;
    padding:5px;
    justify-content: center;
    align-items: center;
    color: rgb(199,164,60);
    border: 2px solid rgb(199,164,60);
    border-radius: 20%;
}

.nav3-btn{
    display: flex;
    width:60px;
    padding:5px;
    justify-content: center;
    align-items: center;
    color: rgb(199,164,60);
    border: 2px solid rgb(199,164,60);
    border-radius: 20%;
}

@keyframes bigger {
    0%{height:60px;background-color:rgb(0,0,0,0.5)}
    100%{height:250px;background-color: rgb(199,164,60,0.5);}
}
@keyframes smaller {
    0%{height:250px;background-color: rgb(199,164,60,0.5);}
    100%{height:60px;background-color:rgb(0,0,0,0.5);}
}
@keyframes white {
    0%{background-color: rgb(199,164,60); color:white;}
    100%{background-color: white;color:rgb(199,164,60);}
}
@keyframes gold {
    0%{background-color: white;color: rgb(199,164,60);}
    100%{background-color: rgb(199,164,60);color: white;}
}

.aBigger{
    animation: bigger 0.3s forwards ease-in-out;
    color: white;
}

.aSmaller{
    animation: smaller 0.3s forwards ease-in-out;
    
}
.nav-zapletal{
    color: white;
    overflow: hidden;
    width:100%;
}

.white{
    animation: white 0.3s forwards ease-in-out;
}

.gold{
    animation: gold 0.3s forwards ease-in-out;
}

/*MENU BLUR -------------------------------------------------------------------------------------------------------*/

.blur-all{
    display: flex;
    flex-direction: row;
    background-image: url("vinarstvi/flasky_pozadi.png");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
    align-items: center;
    width:100%;
    height:600px;
    
}

.blur1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:40%;
}
.blur2{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40%;
}
.blur-pic{
    height:400px;
}
.blur-text{
    font-size: 45px;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

/*3 BOTTLES -------------------------------------------------------------------------------------------------------*/

.bottles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    width:60%;
    margin-bottom:100px;
}

.bottle_header{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot1{color: silver;}
.bot2{color:rgb(199,164,60);}

.laid_bottle{
    width:220px;
    margin-bottom:50px;
    margin-top:30px;
}

.bottle-silver{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left:30px;
}

.bottle-gold{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right:30px;
    margin-left:30px;
}

.bottle-mystery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right:30px;
}

.bottle-content{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/*DEGUSTACE ----------------------------------------------------------------------------*/

.degustace-container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.degustace{
    width:60%;
    display: flex;
    flex-direction: row;
    margin-bottom:100px;
}

.degustace-pic{
    height: 400px;
    width: auto;
}

.degustace1{
    margin-right:20px;
    display: flex;
    align-items: center;
}
.degustace2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:20px;
    width:200px;
    flex-direction: column;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.degustace-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 20%;
    background-color: white;
    color:rgb(199,164,60);
    border: 2px solid rgb(199,164,60);
}
.degustace-btn:hover{
    background-color: rgb(199,164,60);
    color:white;
    transition: .4s;
}

/*Zakaznici ----------------------------------------------------------------------------*/
.zakaznici-header{
    font-size: 18px;
    color: rgb(199,164,60);
    text-align: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-bottom:50px;
}

.zakaznici{
    width:80%;
    height:fit-content;
    display: flex;
    justify-content: center;
    margin-bottom:100px;

}

.zakaznik{
    height:300px;
    font-family: 'Roboto', sans-serif;
    width:33.3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:30px;
}

.zakaznik-border{
    border-left: 1px solid rgb(199,164,60);
    border-right: 1px solid rgb(199,164,60);
}

.recenze{
    text-align: left;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    padding-right:10px;
    margin-bottom:20px;
    font-size:20px;
    width:100%;
}

.autor{
    text-align: right;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    padding-right:10px;
    margin-bottom:5px;
    width:100%;
}

.platforma{
    text-align: right;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
    padding-right:10px;
    width:100%;
    color:rgb(199,164,60);
}

.zakaznik-user-icon{
    font-size: 60px;
    padding-bottom:30px;
    
}

/*MEDAILE ----------------------------------------------------------------------------*/

.oceneni{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom:100px;
}

.medaile{
    margin:20px;
}


/*MAPA ----------------------------------------------------------------------------*/
.map-container{
    background-color: rgb(230, 230, 230);
    width:100%;
    display: flex;
    justify-content: center;
}

.help-map{
    position: relative;
}
.text-mapa{
position: absolute;
height: 100%;
color:white;
width:30%;
background-color: rgb(0, 0, 0, 0.5);
font-family: 'Roboto', sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.text-mapa-logo{
    height: 150px;
    width: 150px;
    color: white;
}

.mapa-adresa{
    color: white;
    font-size: 30px;
    text-align: center;

}

.mapa-kontakt{
    color: white;
    font-size: 30px;
    text-align: center;
}




/*FOOTER ----------------------------------------------------------------------------*/

footer{
    height:50px;
    background-color: rgb(52,52,52);
    color:rgb(136,136,136);
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    width:100%;
}

/*MORE BTNS ----------------------------------------------------------------------------*/

.vice{
    display: flex;
    flex-direction: row;
}

.vice-left{
    width:25px;
    height:30px;
    border: 2px solid rgb(199,164,60);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-right:0px;
   
}
.vice-stred{
    height:30px;
    border-top:2px solid rgb(199,164,60);
    border-bottom: 2px solid rgb(199,164,60);
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: rgb(199,164,60);
}
.vice-right{
    width:25px;
    border: 2px solid rgb(199,164,60);
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-left:0px;
    overflow:hidden;
    
}

.eshop-vice{
    margin-top:30px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
}

.shopleft{    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    background-color: rgb(199,164,60);
}
.shopstred{    
    padding-top: 10px;
    padding-bottom: 10px;
    height:30px;
    border-top:2px solid rgb(199,164,60);
    border-bottom: 2px solid rgb(199,164,60);
    border-left:1px solid rgb(199,164,60);
    border-right:1px solid rgb(199,164,60);
    width:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(199,164,60);
    font-size:30px;
    color: white;
}
.deguststred{
    padding-top: 10px;
    padding-bottom: 10px;
    height:30px;
    border-top:2px solid rgb(199,164,60);
    border-bottom: 2px solid rgb(199,164,60);
    border-left:1px solid rgb(199,164,60);
    border-right:1px solid rgb(199,164,60);
    width:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(199,164,60);
    color: white;
    font-size:15px;
}
.shopright{    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    background-color: rgb(199,164,60);

}
.eshop-vice:hover{
    scale:1.3;
    transition: .4s;
}

.bottle-btn{
    display: flex;
    flex-direction: row;
}

@keyframes vice-bila {
    0%{background-color: rgb(199,164,60);}
    100%{background-color: white}
}

@keyframes vice-zlata {
    0%{background-color: white;}
    100%{background-color: rgb(199,164,60);}
}
@keyframes vice-text-bila {
    0%{color: rgb(199,164,60); background-color: white;}
    100%{color: white; background-color: rgb(199,164,60);}
}
@keyframes vice-text-zlata {
    0%{color: white;background-color: rgb(199,164,60);}
    100%{color: rgb(199,164,60);background-color: white;}
}

.vice-bila{
    animation: vice-bila 0.3s forwards ease-in-out;
}

.vice-zlata{
    animation: vice-zlata 0.3s forwards ease-in-out;
}

.vice-text-zlata{
    animation: vice-text-bila 0.3s forwards ease-in-out;
}

.vice-text-bila{
    animation: vice-text-zlata 0.3s forwards ease-in-out;
}

























































/*MEDIA QUERIES-------------------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:900px){
    .recenze{text-align: center;}
    .autor{text-align: center;}
    .platforma{text-align: center;}
    .zakaznici{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .zakaznik{
        width:100%;
        padding-left:0px;
        padding-right:0px;
    }
    .zakaznik-border{
        border-left: 0px;
        border-right: 0px;
        border-top: 1px solid rgb(199,164,60);
        border-bottom: 1px solid rgb(199,164,60);
    }
    .oceneni{
        flex-direction: column;
    }
    .medaile{
        height:200px;
        width:200px;
    }

    .bottles{
        flex-direction: column;
    }
    .bottle-gold{
        margin:0px
    }
    .bottle-mystery{
        margin:0px
    }
    .bottle-silver{
        margin:0px
    }
    .zapletal-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .degustace-pic{
        height: 300px;
        width: auto;
    }

    .degustace{
        width:80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .degustace1{
        justify-content: center;
        margin:0px;
    }
    .degustace2{
        width:100%;
        margin:0px;
    }
}
@media screen and (max-width:450px){
    .blur-all{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .blur-pic{
        height:300px;
        margin-bottom:20px;
    }
    .blur-text{
        font-size:20px;
        margin-top:20px;
        margin-bottom:20px;
    }

    .blur-btn{
        font-size:15px;
        margin-bottom:20px;
    }
    ul{      
        flex-direction: column;        
    }
 
    #header.dolu{
        flex-direction: row;
        align-items: flex-end;
        max-height: 20px;
        height:100%;
        overflow: visible;
        margin-bottom: 450px;
    }
    #sidebar.active{
        flex-direction: column;
        top:220px;
        height: 50px;
    }
    
    #toggle-btn.posun{
        position: absolute;
        top: 420px;
    }

    .logo-menu{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom:0px;
    }
    #sidebar{
        height:70px;
        flex-direction: column;
    }
    .kontakt-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:0px;
        width: 100%;
    }
    #header{
        flex-direction: row;
        align-items: center;
    }
    /*MENU OVER-------------------------------------------------------------------------------------------------------------------------------------------------*/
 
    .text-krajina{
        display: flex;
        flex-direction: column;
        align-items: center;
        top:7%;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: fit-content; 
        transition: .4s;
        
    }
    .krajinaPosun{
        top: 458px;
        transition: .4s;
    }
    .krajina1{
        display: flex;
        font-size:1.2em;
        align-items: center;
        justify-content: center;
        padding-left:3px;
        padding-right:3px;
        padding-top:5px;
        padding-bottom:5px;
        
        
    }
    .krajina2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:10px;
        width:100%;
        text-align: center;          
    }
    .zapletal-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .degustace-pic{
        height: 300px;
        width: auto;
    }

    .degustace{
        width:80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .mapa{
        width:100%;
        height:auto;
    }
    .text-mapa-logo{width:50px; height:50px;}
    .mapa-adresa{font-size:7px;}
    .mapa-kontakt{font-size:7px;}

}

@media screen and (max-width:1000px) and (min-width:451px){
    ul{      
        flex-direction: column;        
    }
 
    #header.dolu{
        flex-direction: row;
        align-items: flex-end;
        max-height: 20px;
        height:100%;
        overflow: visible;
        margin-bottom: 450px;
    }
    #sidebar.active{
        flex-direction: column;
        top:220px;
        height: 50px;
    }
    
    #toggle-btn.posun{
        position: absolute;
        top: 420px;
    }

    .logo-menu{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom:0px;
    }
    #sidebar{
        height:70px;
        flex-direction: column;
    }
    .kontakt-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:0px;
        width: 100%;
    }
    #header{
        flex-direction: row;
        align-items: center;
    }
    /*MENU OVER-------------------------------------------------------------------------------------------------------------------------------------------------*/
    .text-krajina{
        display: flex;
        flex-direction: column;
        align-items: center;
        top:8%;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: fit-content; 
        transition: .4s;
        
    }
    .krajinaPosun{
        top: 470px;
        transition: .4s;
    }
    .krajina1{
        display: flex;
        font-size:1.5em;
        align-items: center;
        justify-content: center;
        
        
    }
    .krajina2{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:13px;
        width:100%;
        text-align: center;
           
    }
    .degustace-pic{
        height: 300px;
        width: auto;
    }

    .degustace{
        width:80%;
        display: flex;
        justify-content: center;
    }
    .mapa{
        width:100%;
        height:auto;
    }

    .text-mapa-logo{width:100px; height:100px;}
    .mapa-adresa{font-size:15px;}
    .mapa-kontakt{font-size:15px;}


}
@media screen and (min-width:1001px) and (max-width:1300px){
    .mapa{
        width:900px;
        height:auto;
    }

    .recenze{
        font-size:16px;
    }

    ul{      
        flex-direction: row;        
    }
 
    #header.dolu{
        flex-direction: row;
        align-items: flex-end;
        max-height: 20px;
        height:100%;
        overflow: visible;
        margin-bottom: 230px;
    }
    #sidebar.active{
        flex-direction: column;
        top:110px;
        height: 50px;
    }
    
    #toggle-btn.posun{
        position: absolute;
        top: 200px;
    }

    .logo-menu{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom:0px;
    }
    #sidebar{
        height:70px;
        flex-direction: column;
    }
    .kontakt-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:20px;
        width: 100%;
    }
    #header{
        flex-direction: row;
        align-items: center;
        
    }
    /*MENU OVER-------------------------------------------------------------------------------------------------------------------------------------------------*/

    .text-krajina{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width:60%;
        right:25%;
        top:12%;
        transition: .4s;
        
    }

    .krajinaPosun{
        top: 280px;
        transition: .4s;
    }

    .krajina1{
        font-size:1.5em;
        
    }
    .krajina2{
        font-size:13px;
           
    }

    .degustace-pic{
        height: 300px;
        width: auto;
    }

    .degustace{
        width:80%;
        display: flex;
        justify-content: center;
    }
    

}
@media screen and (min-width:1301px){
    #toggle-btn{
        background: transparent;
        width:0px;
        height:0px;
    }
    #toggle-btn span{
        background: transparent;

    }
    #sidebar{
        top: 10px;
        height:150px;
        transition: 0s;

    }
    .kontakt-menu{
        padding-left: 0px;
        align-items: flex-start; 
        transform: translateY(-25px);
        transform: translateX(-200px);
        height:30%;
        margin-top:10px;        
    }
    ul{
        flex-direction: row;
    }
    #header{
        height:150px;
        margin: 0px;
        transition: 0s;
    }
    #header.dolu{
        margin-bottom:0px;
        height:150px;
        transition: 0s;
    }
    .logo-nav{
        transform: translateX(50px);
    }
    .logo-menu{
        transform: translateX(50px);
    }
    /*MENU OVER-------------------------------------------------------------------------------------------------------------------------------------------------*/
    .text-krajina{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width:60%;
        right:25%;
        top:25%;
        position:absolute;
        
    }
    .mapa{
        width:900px;
        height:auto;
    }




}
